# software_containerization

./: veganmall_2023-01-15.sql
backend/: backend.yaml  ingress.yaml  pvc.yaml  rbac.yaml  service.yaml
distdocker/: Dockerfile
docker/: Dockerfile  application.properties
frontend/: NetworkPolicy.yaml  cm.yaml  hpa.yaml  ingress.yaml  nginxfrontend.yaml  pvc.yaml  rbac.yaml  service.yaml
k8s-configuration/: networkPolicies.yaml  veganbackend-deployment.yaml  veganbackend-service.yaml  veganfront-deployment.yaml  veganfront-service.yaml
mysql/: cm.yaml  mysql.yaml  pvc.yaml  secret.yaml
mysql-k8s-configuration/: mysql-config.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-storage.yaml  mysql-svc.yaml
postgres-k8s-configuration/: postgres-config.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-storage.yaml
veganbackend/: Dockerfile  HELP.md  pom.xml
veganbackend/src/main/java/com/zlx/gradthesis/demo/: DemoApplication.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/Controller/: AdminController.java  BlogCommentController.java  BlogController.java  CartController.java  CategoryController.java  CustomerController.java  FriendController.java  LoginController.java  OrderController.java  PayController.java  ProductCommentController.java  ProductController.java  RestaurantController.java  ShippingController.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/DTO/: CartDTO.java  OrderDTO.java  ProductDTO.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/Interceptor/: AdminInterceptor.java  MyInterceptor.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/Mapper/: AdminMapper.java  BlogCommentMapper.java  BlogMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  FriendMapper.java  OrderMapper.java  ProductCommentMapper.java  ProductImgMapper.java  ProductMapper.java  RestaurantMapper.java  ShippingMapper.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/Service/: AdminService.java  BlogCommentService.java  BlogService.java  CartService.java  CategoryService.java  CustomerService.java  FriendService.java  LoginService.java  OrderService.java  ProductCommentService.java  ProductService.java  RestaurantService.java  ShippingService.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/Service/timerjob/: OrderTimeOutCheck.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/bean/: Blog.java  BlogComment.java  Cart.java  Category.java  Customer.java  Friend.java  Order.java  OrderProduct.java  PayInfo.java  Product.java  ProductComment.java  ProductImg.java  Report.java  Restaurant.java  RestaurantComment.java  RestaurantImg.java  Shipping.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/config/: MyConfig.java  MyPayConfig.java  SwagConfig.java  WebMvcConfig.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/enums/: ProductCategoryEnum.java  VeganTypeEnum.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/exception/: AuthException.java  BaseException.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/handler/: MyHandler.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/request/: AddCartRequest.java  LoginRequest.java  RegisterRequest.java  ReportRequest.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/utils/: JWTUtils.java  JsonData.java  MD5Utils.java  PageHelper.java
veganbackend/src/main/java/com/zlx/gradthesis/demo/websocket/: WebSocketConfig.java  WebSocketServer.java
veganbackend/src/main/resources/: application.properties
veganbackend/src/main/resources/mapper/: BlogMapper.xml  CartMapper.xml  CategoryMapper.xml  FriendMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  RestaurantMapper.xml
veganbackend/src/test/java/com/zlx/gradthesis/demo/: DemoApplicationTests.java
veganbackend/src/test/java/com/zlx/gradthesis/demo/Mapper/: CartMapperTest.java
veganbackend/src/test/java/com/zlx/gradthesis/demo/Service/: BlogServiceTest.java  CartServiceTest.java  OrderServiceTest.java  ProductCommentServiceTest.java  ProductServiceTest.java  ShippingServiceTest.java
veganfront/: Dockerfile  nginx-custom.conf   package-lock.json  package.json
veganfront/public/: index.html
veganfront/src/: App.js  index.js  style.js
veganfront/src/common/footer/: index.js  style.js
veganfront/src/common/header/: index.js  style.js
veganfront/src/pages/Account/: index.js  style.js
veganfront/src/pages/Admin/: index.js  style.js
veganfront/src/pages/Admin/BlogCommentsAdmin/: index.js
veganfront/src/pages/Admin/BlogsAdmin/: index.js
veganfront/src/pages/Admin/CafeAdmin/: index.js  style.js
veganfront/src/pages/Admin/CafeCommentsAdmin/: index.js  style.js
veganfront/src/pages/Admin/CustomerAdmin/: index.js  style.js
veganfront/src/pages/Admin/FriendsAdmin/: index.js
veganfront/src/pages/Admin/ProductsAdmin/: index.js  style.js
veganfront/src/pages/BlogDetail/: index.js  style.js
veganfront/src/pages/BlogDetail/store/: actionCreator.js  constant.js  index.js  reducer.js
veganfront/src/pages/BlogHome/: index.js  styled.js
veganfront/src/pages/BlogWrite/: index.js  style.js
veganfront/src/pages/Cart/: index.js  style.js
veganfront/src/pages/CheckOut/: index.js  style.js
veganfront/src/pages/FirstPage/: SwipePlayer.js  demo.css  index.js  style.js
veganfront/src/pages/FriendWrite/: index.js
veganfront/src/pages/Friends/: index.js  style.js
veganfront/src/pages/FriendsDetail/: index.js  style.js
veganfront/src/pages/Login/: index.js  style.js
veganfront/src/pages/ProductDetail/: SwipePlayer.js  demo.css  index.js  style.js
veganfront/src/pages/Register/: index.js  style.js
veganfront/src/pages/Restaurant/: index.js  style.js
veganfront/src/pages/RestaurantDetail/: index.js  style.js
veganfront/src/pages/VegMall/: index.js  style.js
veganfront/src/redux/: constant.js  store.js
veganfront/src/redux/actions/: BlogHome.js  header.js
veganfront/src/redux/reducers/: BlogHome.js  header.js
veganfront/src/utils/: AuthToken.js
(+14 files in other folders)
